# Tipo-BE

Tipo-De-Premio/: Tipo-De-Premio.API.sln
Tipo-De-Premio/Tipo-De-Premio.Application/: Tipo-De-Premio.Application.csproj
Tipo-De-Premio/Tipo-De-Premio.Application.Tests/: Tipo-De-Premio.Application.Tests.csproj
Tipo-De-Premio/Tipo-De-Premio.Application/DTO/: TipoDTO.cs
Tipo-De-Premio/Tipo-De-Premio.Application/IPublishers/: IMessagePublisher.cs
Tipo-De-Premio/Tipo-De-Premio.Application/IService/: ITipoService.cs
Tipo-De-Premio/Tipo-De-Premio.Application/Services/: TipoService.cs
Tipo-De-Premio/Tipo-De-Premio.Domain/: Tipo-De-Premio.Domain.csproj
Tipo-De-Premio/Tipo-De-Premio.Domain.Tests/: Class1.cs  Tipo-De-Premio.Domain.Tests.csproj
Tipo-De-Premio/Tipo-De-Premio.Domain/Factory/: ITipoFactory.cs  TipoFactory.cs
Tipo-De-Premio/Tipo-De-Premio.Domain/IRepository/: IGenericRepository.cs  ITipoRepository.cs
Tipo-De-Premio/Tipo-De-Premio.Domain/Interfaces/: ITipo.cs
Tipo-De-Premio/Tipo-De-Premio.Domain/Messages/: EdicaoWithoutTipoCreatedMessage.cs  TipoCreatedMessage.cs
Tipo-De-Premio/Tipo-De-Premio.Domain/Models/: Tipo.cs
Tipo-De-Premio/Tipo-De-Premio.Domain/Visitor/: ITipoVisitor.cs
Tipo-De-Premio/Tipo-De-Premio.Infrastructure/: AbsanteeContext.cs  DataModelMappingProfile.cs  Tipo-De-Premio.Infrastructure.csproj
Tipo-De-Premio/Tipo-De-Premio.Infrastructure.Tests/: Class1.cs  Tipo-De-Premio.Infrastructure.Tests.csproj
Tipo-De-Premio/Tipo-De-Premio.Infrastructure/DataModel/: TipoDataModel.cs
Tipo-De-Premio/Tipo-De-Premio.Infrastructure/Migrations/: 20250714145035_updateDatabase.Designer.cs  20250714145035_updateDatabase.cs  AbsanteeContextModelSnapshot.cs
Tipo-De-Premio/Tipo-De-Premio.Infrastructure/Repositories/: GenericRepositoryEF.cs  TipoRepositoryEF.cs
Tipo-De-Premio/Tipo-De-Premio.Infrastructure/Resolvers/: TipoDataModelConverter.cs
Tipo-De-Premio/Tipo-De-Premio.WebAPI/: Program.cs  Tipo-De-Premio.WebAPI.csproj  Tipo-De-Premio.WebAPI.http  appsettings.Instance2.json
Tipo-De-Premio/Tipo-De-Premio.WebAPI.Tests/: Tipo-De-Premio.WebAPI.Tests.csproj
Tipo-De-Premio/Tipo-De-Premio.WebAPI.Tests/TipoCreatedConsumerTests/: TipoCreatedConsumerTests.cs
Tipo-De-Premio/Tipo-De-Premio.WebAPI/Consumers/: EdicaoWithoutTipoCreatedConsumer.cs  TipoCreatedConsumer.cs
Tipo-De-Premio/Tipo-De-Premio.WebAPI/Controllers/: TipoController.cs
Tipo-De-Premio/Tipo-De-Premio.WebAPI/Properties/: launchSettings.json
Tipo-De-Premio/Tipo-De-Premio.WebAPI/Publishers/: MassTransitPublisher.cs
